{
    "folders": [
        {
            "path": "."
        },
        // OTHER PATHS
    ],
    "settings": {
        "dart.analysisExcludedFolders": [
            "flutter" // It takes everything at the workspace level.
        ]
    },
}